# Discord-Bot

./: DiscordBot.csproj  DiscordBot.sln  Program.cs
Bot/Utils/: ConfigJson.cs  FfmpegUtils.cs  UrlUtils.cs
Bot/Yandex/: YandexMusicLogon.cs
Commands/: RegularCommands.cs
Config/: JsonReader.cs  appConfig.json
